{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "Inert until phaora.com's DNS points at Vercel — the site is served by GitHub Pages today, which cannot proxy, so the homepage links to crm.phaora.com directly. On the day the domain moves, these rewrites put every public surface on one hostname and those absolute links become relative paths in one commit.",

  "redirects": [
    { "source": "/affiliate",  "destination": "/partners", "permanent": true },
    { "source": "/affiliates", "destination": "/partners", "permanent": true },
    { "source": "/referral",   "destination": "/partners", "permanent": true },
    { "source": "/referrals",  "destination": "/partners", "permanent": true },
    { "source": "/journal",    "destination": "/blog",     "permanent": true },
    { "source": "/quote",      "destination": "/estimate", "permanent": true }
  ],

  "rewrites": [
    { "source": "/blog",              "destination": "https://crm.phaora.com/blog" },
    { "source": "/blog/:path*",       "destination": "https://crm.phaora.com/blog/:path*" },
    { "source": "/estimate",          "destination": "https://crm.phaora.com/estimate" },
    { "source": "/estimate/:path*",   "destination": "https://crm.phaora.com/estimate/:path*" },
    { "source": "/api/estimate/:path*", "destination": "https://crm.phaora.com/api/estimate/:path*" },
    { "source": "/partners",          "destination": "https://crm.phaora.com/partners" },
    { "source": "/partners/:path*",   "destination": "https://crm.phaora.com/partners/:path*" },
    { "source": "/l/:path*",          "destination": "https://crm.phaora.com/l/:path*" },
    { "source": "/a/:path*",          "destination": "https://crm.phaora.com/a/:path*" },
    { "source": "/r/:path*",          "destination": "https://crm.phaora.com/r/:path*" },
    { "source": "/rate/:path*",       "destination": "https://crm.phaora.com/rate/:path*" },
    { "source": "/p/:path*",          "destination": "https://crm.phaora.com/p/:path*" },
    { "source": "/api/subscribe",     "destination": "https://crm.phaora.com/api/subscribe" },
    { "source": "/api/l/:path*",      "destination": "https://crm.phaora.com/api/l/:path*" },
    { "source": "/api/partners/:path*", "destination": "https://crm.phaora.com/api/partners/:path*" },
    { "source": "/api/review/:path*",   "destination": "https://crm.phaora.com/api/review/:path*" },
    { "source": "/blog-sitemap.xml",    "destination": "https://crm.phaora.com/sitemap.xml" }
  ]
}
